# The following are either defaults or placeholders to help later when attempting to publish to a secure env not on the localhost
#management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200
#management.metrics.export.elastic.user-name=ifneeded
#management.metrics.export.elastic.password=asecret
#management.metrics.export.elastic.index=metrics

